#BlueJ class context
comment0.target=LinearList
comment0.text=\n\ Write\ a\ description\ of\ interface\ Queue\ here.\n\n\ @Rowland\ Ndoma-Egba\n\ @version\ 1\n
comment1.params=
comment1.target=boolean\ isEmpty()
comment2.params=
comment2.target=int\ size()
comment3.params=index
comment3.target=java.lang.Object\ get(int)
comment4.params=object
comment4.target=int\ indexOf(java.lang.Object)
comment5.params=index
comment5.target=java.lang.Object\ remove(int)
comment6.params=index\ item
comment6.target=void\ add(int,\ java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ outputList()
numComments=8
