#BlueJ package file
dependency1.from=Todo
dependency1.to=LinkedLinearList
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=118
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8473748473748474
package.editor.height=687
package.editor.width=1322
package.editor.x=0
package.editor.y=23
package.frame.height=877
package.frame.width=1440
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Todo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=310
target1.y=330
target2.height=50
target2.name=LinkedLinearList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=150
target3.height=50
target3.name=LinearList
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=560
target3.y=80
target4.height=50
target4.name=LinkNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=630
target4.y=200
