#BlueJ class context
comment0.target=Todo
comment0.text=\n\ Class\ Todo\ is\ to\ organize\ a\ shopping\ list,\ This\ program\ allows\ the\ user\ to\ manage\ items\ \n\ and\ focus\ on\ important\ items.\n\n\ @Rowland\ Ndoma-Egba\ \n\ @version\ 1\n
comment1.params=
comment1.target=Todo()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Todo,\ This\ \n
comment2.params=task\ position
comment2.target=void\ addTask(java.lang.Object,\ int)
comment2.text=\n\ This\ method\ allows\ you\ to\ add\ an\ item\ to\ the\ list\n\ int\ values\ should\ be\ less\ or\ equal\ to\ size\ of\ list\n\ Enter\ item\ and\ position\n\ no\ return\ param\ included\n
comment3.params=
comment3.target=java.lang.String\ showTasks()
comment3.text=\n\ This\ method\ will\ display\ all\ the\ items\ in\ the\ list\n\ @return\ String\ param\n
comment4.params=
comment4.target=int\ countTasks()
comment4.text=\n\ This\ method\ will\ count\ the\ number\ of\ items\ in\ the\ list\n\ @return\ int\ param\n
comment5.params=position
comment5.target=java.lang.Object\ removeTask(int)
comment5.text=\n\ This\ method\ will\ remove\ an\ item\ from\ the\ list\n\ Enter\ postion\n\ @returns\ Object\n
comment6.params=tasks
comment6.target=boolean\ checkForTask(java.lang.Object)
comment6.text=\n\ This\ method\ will\ check\ if\ an\ item\ is\ available\ in\ the\ list\n\ Enter\ item\n\ @returns\ boolean\ statement\n
comment7.params=task
comment7.target=java.lang.Object\ findTask(java.lang.Object)
comment7.text=\n\ This\ method\ finds\ an\ item\ in\ the\ list\ \n
comment8.params=
comment8.target=java.lang.Object\ nextTask()
comment8.text=\n\ Shows\ the\ next\ task\ to\ be\ done\n
numComments=9
